# gradleapp-profiles-sample

./: .gitignore  Dockerfile  README.md  build.gradle.kts  package.json  settings.gradle.kts  sonar-project.properties
.jhipster/modules/: history.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: profile-dev.gradle.kts  profile-local.gradle.kts
documentation/: cucumber.md  jwt-basic-auth.md  package-types.md
gradle/: libs.versions.toml
src/main/docker/: postgresql.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/tech/jhipster/gradleapp/: ApplicationStartupTraces.java  BusinessContext.java  GradleappApp.java  SharedKernel.java
src/main/java/tech/jhipster/gradleapp/account/: package-info.java
src/main/java/tech/jhipster/gradleapp/account/application/: AccountApplicationService.java
src/main/java/tech/jhipster/gradleapp/account/domain/: AuthenticationQuery.java  Token.java  TokensRepository.java
src/main/java/tech/jhipster/gradleapp/account/infrastructure/primary/: AccountResource.java  AuthenticationResource.java  Authenticator.java  RestAccount.java  RestAuthenticationQuery.java  RestToken.java
src/main/java/tech/jhipster/gradleapp/account/infrastructure/secondary/: JwtTokensConfiguration.java  JwtTokensProperties.java  JwtTokensRepository.java
src/main/java/tech/jhipster/gradleapp/shared/authentication/: package-info.java
src/main/java/tech/jhipster/gradleapp/shared/authentication/application/: AuthenticatedUser.java  AuthenticationException.java  NotAuthenticatedUserException.java  UnknownAuthenticationException.java
src/main/java/tech/jhipster/gradleapp/shared/authentication/domain/: Role.java  Roles.java  Username.java
src/main/java/tech/jhipster/gradleapp/shared/authentication/infrastructure/primary/: AuthenticationExceptionAdvice.java  AuthenticationTokenReader.java  JWTConfigurer.java  JWTFilter.java  JwtAuthenticationProperties.java  JwtReader.java  SecurityConfiguration.java
src/main/java/tech/jhipster/gradleapp/shared/collection/: package-info.java
src/main/java/tech/jhipster/gradleapp/shared/collection/domain/: GradleappCollections.java
src/main/java/tech/jhipster/gradleapp/shared/enumeration/: package-info.java
src/main/java/tech/jhipster/gradleapp/shared/enumeration/domain/: Enums.java  UnmappableEnumException.java
src/main/java/tech/jhipster/gradleapp/shared/error/: package-info.java
src/main/java/tech/jhipster/gradleapp/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
src/main/java/tech/jhipster/gradleapp/shared/error/infrastructure/primary/: BeanValidationErrorsHandler.java
src/main/java/tech/jhipster/gradleapp/shared/generation/: package-info.java
src/main/java/tech/jhipster/gradleapp/shared/generation/domain/: ExcludeFromGeneratedCodeCoverage.java
src/main/java/tech/jhipster/gradleapp/shared/memoizer/: package-info.java
src/main/java/tech/jhipster/gradleapp/shared/memoizer/domain/: Memoizers.java
src/main/java/tech/jhipster/gradleapp/shared/pagination/: package-info.java
src/main/java/tech/jhipster/gradleapp/shared/pagination/domain/: GradleappPage.java  GradleappPageable.java
src/main/java/tech/jhipster/gradleapp/shared/protobuf/: package-info.java
src/main/java/tech/jhipster/gradleapp/wire/gitinfo/: package-info.java
src/main/java/tech/jhipster/gradleapp/wire/security/: package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-local.yml  application.yml
src/test/java/tech/jhipster/gradleapp/: ApplicationStartupTracesTest.java  BeanValidationAssertions.java  BeanValidationTest.java  ComponentTest.java  IntegrationTest.java  JsonHelper.java  Logs.java  LogsSpy.java  LogsSpyExtension.java  ReplaceCamelCase.java  UnitTest.java
src/test/java/tech/jhipster/gradleapp/account/domain/: TokensFixture.java
src/test/java/tech/jhipster/gradleapp/account/infrastructure/primary/: AccountResourceIT.java  AuthenticationResourceIT.java  RestAccountTest.java  RestAuthenticationQueryTest.java  RestTokenTest.java
src/test/java/tech/jhipster/gradleapp/cucumber/: CucumberConfiguration.java  CucumberTest.java
src/test/java/tech/jhipster/gradleapp/cucumber/rest/: AsyncElementAsserter.java  AsyncHeaderAsserter.java  AsyncResponseAsserter.java  Awaiter.java  CucumberJson.java  CucumberRestAssertions.java  CucumberRestTemplate.java  CucumberRestTestContext.java  CucumberRestTestContextUnitTest.java  ElementAsserter.java  ElementAssertions.java  HeaderAsserter.java  HeaderAssertions.java  ResponseAsserter.java  SyncElementAsserter.java  SyncHeaderAsserter.java  SyncResponseAsserter.java
src/test/java/tech/jhipster/gradleapp/shared/authentication/application/: AuthenticatedUserTest.java
src/test/java/tech/jhipster/gradleapp/shared/authentication/domain/: RoleTest.java  RolesTest.java  UsernameTest.java
src/test/java/tech/jhipster/gradleapp/shared/collection/domain/: GradleappCollectionsTest.java
src/test/java/tech/jhipster/gradleapp/shared/enumeration/domain/: EnumsTest.java
src/test/java/tech/jhipster/gradleapp/shared/error/domain/: AssertTest.java  MissingMandatoryValueExceptionTest.java  NotAfterTimeExceptionTest.java  NotBeforeTimeExceptionTest.java  NullElementInCollectionExceptionTest.java  NumberValueTooHighExceptionTest.java  NumberValueTooLowExceptionTest.java  StringTooLongExceptionTest.java  StringTooShortExceptionTest.java  TooManyElementsExceptionTest.java
src/test/java/tech/jhipster/gradleapp/shared/memoizer/domain/: MemoizersTest.java
src/test/java/tech/jhipster/gradleapp/shared/pagination/domain/: GradleappPageTest.java  GradleappPageableTest.java  GradleappPagesFixture.java
src/test/resources/: logback.xml
src/test/resources/config/: application-test.yml
(+26 files in other folders)
