bundles = {}

[versions]
	protobuf = "3.25.3"
	protobuf-plugin = "0.9.4"
	sonarqube = "4.4.1.3373"
	reflections = "0.10.2"
	jacoco = "0.8.11"
	assertj = "3.25.3"
	spring-boot = "3.2.3"
	mockito = "5.10.0"
	checkstyle = "10.14.0"
	os-maven-plugin = "1.7.1"
	junit-jupiter = "5.10.2"
[plugins]
	[plugins.protobuf]
		id = "com.google.protobuf"

		[plugins.protobuf.version]
			ref = "protobuf-plugin"
	[plugins.sonarqube]
		id = "org.sonarqube"

		[plugins.sonarqube.version]
			ref = "sonarqube"
	[plugins.spring-boot]
		id = "org.springframework.boot"

		[plugins.spring-boot.version]
			ref = "spring-boot"
[libraries]
	[libraries.spring-boot-starter]
		name = "spring-boot-starter"
		group = "org.springframework.boot"
	[libraries.spring-boot-starter-web]
		name = "spring-boot-starter-web"
		group = "org.springframework.boot"
	[libraries.spring-boot-starter-test]
		name = "spring-boot-starter-test"
		group = "org.springframework.boot"
	[libraries.protobuf-java]
		name = "protobuf-java"
		group = "com.google.protobuf"

		[libraries.protobuf-java.version]
			ref = "protobuf"
	[libraries.spring-boot-starter-validation]
		name = "spring-boot-starter-validation"
		group = "org.springframework.boot"
	[libraries.reflections]
		name = "reflections"
		group = "org.reflections"

		[libraries.reflections.version]
			ref = "reflections"
	[libraries.protobuf-java-util]
		name = "protobuf-java-util"
		group = "com.google.protobuf"

		[libraries.protobuf-java-util.version]
			ref = "protobuf"
	[libraries.spring-boot-dependencies]
		name = "spring-boot-dependencies"
		group = "org.springframework.boot"

		[libraries.spring-boot-dependencies.version]
			ref = "spring-boot"
	[libraries.spring-boot-configuration-processor]
		name = "spring-boot-configuration-processor"
		group = "org.springframework.boot"
	[libraries.commons-lang3]
		name = "commons-lang3"
		group = "org.apache.commons"
