bundles = {}

[versions]
	protobuf = "3.25.3"
	jib = "3.4.1"
	protobuf-plugin = "0.9.4"
	testcontainers = "1.19.6"
	sonarqube = "4.4.1.3373"
	reflections = "0.10.2"
	cucumber = "7.15.0"
	jacoco = "0.8.11"
	mockito = "5.10.0"
	os-maven-plugin = "1.7.1"
	liquibase = "4.26.0"
	json-web-token = "0.12.5"
	git-properties = "2.4.1"
	springdoc-openapi-starter-webmvc = "2.3.0"
	assertj = "3.25.3"
	spring-boot = "3.2.3"
	commons-lang3 = "3.14.0"
	checkstyle = "10.14.0"
	junit-jupiter = "5.10.2"
[plugins]
	[plugins.protobuf]
		id = "com.google.protobuf"

		[plugins.protobuf.version]
			ref = "protobuf-plugin"
	[plugins.jib]
		id = "com.google.cloud.tools.jib"

		[plugins.jib.version]
			ref = "jib"
	[plugins.sonarqube]
		id = "org.sonarqube"

		[plugins.sonarqube.version]
			ref = "sonarqube"
	[plugins.git-properties]
		id = "com.gorylenko.gradle-git-properties"

		[plugins.git-properties.version]
			ref = "git-properties"
	[plugins.spring-boot]
		id = "org.springframework.boot"

		[plugins.spring-boot.version]
			ref = "spring-boot"
[libraries]
	[libraries.reflections]
		name = "reflections"
		group = "org.reflections"

		[libraries.reflections.version]
			ref = "reflections"
	[libraries.spring-boot-dependencies]
		name = "spring-boot-dependencies"
		group = "org.springframework.boot"

		[libraries.spring-boot-dependencies.version]
			ref = "spring-boot"
	[libraries.testcontainers-postgresql]
		name = "postgresql"
		group = "org.testcontainers"

		[libraries.testcontainers-postgresql.version]
			ref = "testcontainers"
	[libraries.h2]
		name = "h2"
		group = "com.h2database"
	[libraries.springdoc-openapi-starter-webmvc-ui]
		name = "springdoc-openapi-starter-webmvc-ui"
		group = "org.springdoc"

		[libraries.springdoc-openapi-starter-webmvc-ui.version]
			ref = "springdoc-openapi-starter-webmvc"
	[libraries.spring-boot-starter]
		name = "spring-boot-starter"
		group = "org.springframework.boot"
	[libraries.postgresql]
		name = "postgresql"
		group = "org.postgresql"
	[libraries.protobuf-java]
		name = "protobuf-java"
		group = "com.google.protobuf"

		[libraries.protobuf-java.version]
			ref = "protobuf"
	[libraries.spring-boot-starter-validation]
		name = "spring-boot-starter-validation"
		group = "org.springframework.boot"
	[libraries.cucumber-java]
		name = "cucumber-java"
		group = "io.cucumber"

		[libraries.cucumber-java.version]
			ref = "cucumber"
	[libraries.jjwt-jackson]
		name = "jjwt-jackson"
		group = "io.jsonwebtoken"

		[libraries.jjwt-jackson.version]
			ref = "json-web-token"
	[libraries.liquibase-core]
		name = "liquibase-core"
		group = "org.liquibase"

		[libraries.liquibase-core.version]
			ref = "liquibase"
	[libraries.spring-boot-starter-test]
		name = "spring-boot-starter-test"
		group = "org.springframework.boot"
	[libraries.jjwt-impl]
		name = "jjwt-impl"
		group = "io.jsonwebtoken"

		[libraries.jjwt-impl.version]
			ref = "json-web-token"
	[libraries.junit-platform-suite]
		name = "junit-platform-suite"
		group = "org.junit.platform"
	[libraries.protobuf-java-util]
		name = "protobuf-java-util"
		group = "com.google.protobuf"

		[libraries.protobuf-java-util.version]
			ref = "protobuf"
	[libraries.spring-security-test]
		name = "spring-security-test"
		group = "org.springframework.security"
	[libraries.cucumber-junit-platform-engine]
		name = "cucumber-junit-platform-engine"
		group = "io.cucumber"

		[libraries.cucumber-junit-platform-engine.version]
			ref = "cucumber"
	[libraries.hibernate-core]
		name = "hibernate-core"
		group = "org.hibernate.orm"
	[libraries.spring-boot-starter-actuator]
		name = "spring-boot-starter-actuator"
		group = "org.springframework.boot"
	[libraries.springdoc-openapi-starter-webmvc-api]
		name = "springdoc-openapi-starter-webmvc-api"
		group = "org.springdoc"

		[libraries.springdoc-openapi-starter-webmvc-api.version]
			ref = "springdoc-openapi-starter-webmvc"
	[libraries.hikariCP]
		name = "HikariCP"
		group = "com.zaxxer"
	[libraries.jjwt-api]
		name = "jjwt-api"
		group = "io.jsonwebtoken"

		[libraries.jjwt-api.version]
			ref = "json-web-token"
	[libraries.spring-boot-starter-web]
		name = "spring-boot-starter-web"
		group = "org.springframework.boot"
	[libraries.spring-boot-starter-data-jpa]
		name = "spring-boot-starter-data-jpa"
		group = "org.springframework.boot"
	[libraries.spring-boot-configuration-processor]
		name = "spring-boot-configuration-processor"
		group = "org.springframework.boot"
	[libraries.spring-boot-starter-security]
		name = "spring-boot-starter-security"
		group = "org.springframework.boot"
	[libraries.commons-lang3]
		name = "commons-lang3"
		group = "org.apache.commons"

		[libraries.commons-lang3.version]
			ref = "commons-lang3"
	[libraries.cucumber-spring]
		name = "cucumber-spring"
		group = "io.cucumber"

		[libraries.cucumber-spring.version]
			ref = "cucumber"
